<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT CLASE 16/08/23</title>
    <style>
        canvas {
            background-color: rgb(198, 246, 252);
        }
    </style>
</head>
</head>

<body>
    <canvas width=500px height=500px id="myCanvas"></canvas>
    <img src="mariana_pelon.jpg" style="display: none;" width="100px" height="100px" id="img_mariana">

    <script>
        window.onload = () => {
            var canvas = document.getElementById('myCanvas');
            var ctx = canvas.getContext('2d');
            var color = "rgba(13,242,23,0,0.5)";
            var figura = true;



            canvas.addEventListener("click", (event) => {
                if(figura){
                    console.log("hola");
                    console.log(event);
                    ctx.beginPath();
                    ctx.arc(event.layerX, event.layerY, 25, 0, 2 * Math.PI);
                    ctx.fillStyle=random_rgba();
                    ctx.fill();
                    ctx.stroke();   
                }else{
                    ctx.fillRect(event.layerX-50, event.layerY-50,100,100);
                    ctx.strokeRect(event.layerX-50, event.layerY-50,100,100);
                }

            })

            canvas.addEventListener('mouseover', (event) => {

                console.log("mouseover");
                
                ctx.fillStyle = random_rgba();
            })

            canvas.addEventListener('mouseout', (event) => {
                figura = !figura;
            })

            function random_rgba(){
                var o = Math.round, r = Math.random, s = 255;
                return 'rgba(' + o(r()*s) + ',' + o(r()*s) + ',' + o(r()*s) + ',' + r().toFixed(1) + ')';
            }

            canvas.addEventListener('mousemove', (event) =>{
                ctx.beginPath();
                ctx.arc(event.layerX, event.layerY, 25, 0, 2 * Math.PI);
                ctx.fillStyle=random_rgba();
                ctx.fill();
            })







            // ctx.fillStyle = "orange";
            // ctx.fillRect(10, 10, 55, 50);

            // ctx.fillStyle = "rgba(65,105,225, 85%)";
            // ctx.fillRect(30, 30, 55, 50);

            // //ctx.strokeStyle = "orange";
            // ctx.beginPath();
            // ctx.moveTo(190, 10);
            // ctx.lineTo(215, 65);
            // ctx.lineTo(120, 65);
            // //ctx.stroke();
            // ctx.fill(); //--> rellena con el ultimo color 
            // ctx.closePath(); //--> funciona como el fill

            // //Es importante cerrar los paths
            // ctx.beginPath();

            // ctx.strokeStyle = "red";
            // ctx.moveTo(215, 65);
            // ctx.lineTo(250, 120);
            // ctx.stroke();

            // ctx.closePath();

            // ctx.strokeStyle = "black";
            // ctx.fillStyle = "yellow";
            // ctx.beginPath();
            // ctx.arc(135, 110, 25, 0, 2 * Math.PI);
            // ctx.fill();
            // ctx.stroke();

            // ctx.closePath();

            // ctx.strokeStyle = "black";
            // ctx.beginPath();
            // ctx.arc(200, 110, 25, 0, 2 * Math.PI);
            // ctx.stroke();

            // ctx.closePath();

            // ctx.fillStyle = "pink";
            // ctx.font = "45px Arial"
            // ctx.fillText("Hola Mundo", 10, 180);

            // ctx.strokeStyle = "Gray";
            // ctx.strokeText("Hola Mundo", 10, 180);

            // var grd = ctx.createLinearGradient(0, 0, 0, 170);
            // grd.addColorStop(0, "red");
            // grd.addColorStop(1, "blue");
            // ctx.fillRect(270, 20, 200, 100);
            // ctx.fillStyle = grd;
            // ctx.fillRect(270, 20, 200, 100);

            // // Aquí termina la actividad 7

            // // Aquí empieza la actividad 8 PENDIENTE
            // var grd2 = ctx.createRadialGradient(370, 250, 100, 370, 290, 3);
            // grd2.addColorStop(0, "yellow");
            // grd2.addColorStop(0.25, "purple");
            // grd2.addColorStop(0.50, "blue");
            // grd2.addColorStop(0.75, "orange");
            // grd2.addColorStop(1, "pink");
            // ctx.fillStyle = grd2;
            // ctx.fillRect(270, 220, 200, 100);


            // //Aquí empieza la actividad 9

            // var img = document.getElementById("img_mariana");
            // ctx.drawImage(img, 20, 220, 200, 200);

        }


    </script>

</body>

</html>